<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultUser.master.cs" Inherits="BeautySite.UI.user.DefaultUser" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="../resource/css/slick.css" />
    <link rel="stylesheet" href="../resource/css/slick-theme.css" />

    <link rel="stylesheet" href="../resource/css/ManageUser.css" />

    <title>Beauty Site</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <header>

        <div class="barra-contato">
            <div class="site">
                <div class="ctt ">

                    <h3>(11)94895-0569</h3>
                    <h3>contato@beautysite.com.br</h3>
                </div>

                <ul class="redeSociais ">
                    <li><a href="https://www.instagram.com/beautysite_insta" alt="" target="_blank">
                        <img src="../resource/img/icons beauty/instagram.png" alt="" />
                    </a></li>
                    <li><a href="https://www.linkedin.com/in/beautysite" alt="" target="_blank">
                        <img src="../resource/img/icons beauty/linkedin.png" alt="" />
                    </a></li>
                    <li><a href="https://pt-br.facebook.com/beautysite.facebook" alt="" target="_blank">
                        <img src="../resource/img/icons beauty/facebook.png" alt="" />
                    </a></li>
                </ul>
            </div>

        </div>
        <div class="Menu site">

            <a href="../index.aspx">
                <h1></h1>
            </a>
            <button class="abrirMenu"></button>
            <nav>
                <button class="fecharMenu"></button>
                <ul>
                    <li><a href="../index.aspx">Home</a></li>
                    <li><a href="../quemsomos.aspx">Quem Somos</a></li>
                    <li><a href="../servicos.aspx">Serviços</a></li>
                    <%-- <li><a href="contato.php">Contato</a></li>--%>
                    <li><a href="../faq.aspx">FAQ</a></li>
                    <li><a href="../login.aspx">Login</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <footer>
        <div class="site">
            <div class="rodape">
                <div class="esq">
                    <img src="../resource/img/logo_beauty_site_100x100.png" alt="logo beauty" class="logoF">
                </div>

                <div class="centro">

                    <ul>
                        <li><a href="../index.aspx">Home</a></li>
                        <li><a href="../quemsomos.aspx">Quem Somos</a></li>
                        <li><a href="../servicos.aspx">Serviços</a></li>
                        <%-- <li><a href="contato.php">Contato</a></li>--%>
                        <li><a href="../faq.html">FAQ</a></li>
                        <li><a href="../login.aspx">Login</a></li>
                    </ul>

                </div>

                <div class="direita">


                    <ul class="redeSociaisFooter">
                        <li><a href="https://www.instagram.com/beautysite_insta" alt="" target="_blank">
                            <img
                                src="../resource/img/icons beauty/instagram.png" alt="">
                        </a></li>
                        <li><a href="https://www.linkedin.com/in/beautysite" alt="" target="_blank">
                            <img
                                src="../resource/img/icons beauty/linkedin.png" alt="">
                        </a></li>
                        <li><a href="https://pt-br.facebook.com/beautysite.facebook" alt="" target="_blank">
                            <img
                                src="../resource/img/icons beauty/facebook.png" alt="">
                        </a></li>
                    </ul>

                </div>
            </div>
        </div>
    </footer>






</body>

<script type="text/javascript" src="../resource/scripts/jquery-3.6.3.min.js"></script>
<script type="text/javascript" src="../resource/scripts/slick.min.js"></script>

<script src="../resource/scripts/animacoes.js"></script>


</html>
