<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultAdm.master.cs" Inherits="BeautySite.UI.adm.DefaultAdm" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../resource/css/slick.css" />
    <link rel="stylesheet" href="../resource/css/slick-theme.css" />
    <link rel="stylesheet" href="../resource/css/slick-theme.css" />
    <link rel="stylesheet" href="../resource/css/ManageUser.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>



        </div>
    </form>


</body>
<script type="text/javascript" src="resource/scripts/jquery-3.6.3.min.js"></script>
<%--jquery--%>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"> </script>

<%--jqueryMask--%>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"> </script>

<script type="text/javascript" src="resource/scripts/slick.min.js"></script>


<script src="resource/scripts/animacoes.js"></script>
</html>
